StudentsInternshipCompact/Windows/ToolWindows/ErrorCustomWindow.xaml

<Window x:Class="StudentsInternship.Windows.ToolWindows.ErrorCustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsInternship.Windows.ToolWindows" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
Title="Кастомное окно ошибок" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize" MaxHeight="720">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Border_MouseDown" Background="{StaticResource ColorAccent}" CornerRadius="15 15 0 0">
                <DockPanel Grid.Row="0" >
                    <TextBlock x:Name="windowTitle" Text="Ошибка!" VerticalAlignment="Center" Margin="10 0 0 0"
                               Foreground="White" FontSize="16" FontFamily="Comic Sans MS"/>
                    <Button Style="{StaticResource closeButton}" Click="CloseButton_Click">
                        <Icon:PackIconMaterial Kind="Close" Width="10" Height="10"/>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource ColorPrimary}" CornerRadius="0 0 15 15" BorderThickness="2" BorderBrush="{StaticResource ColorAccent}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20" MaxWidth="650">
                        <TextBlock FontSize="14" x:Name="ErrorMessage" TextWrapping="Wrap" Text="Строка 9999 - одна или несколько специальностей не добавлена(-ы), не найдено(-ы) название(-я))" Width="auto" Height="auto"/>
                        <Button Style="{StaticResource addButton}" Width="100" HorizontalAlignment="Right" Content="ОК" Click="OKButton_Click" Margin="0 20 0 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
