StudentsInternshipCompact/Views/PracticeSchedulesPages/PracticeSchedulesViewPage.xaml

<Page x:Class="StudentsInternship.Views.PracticeSchedulesPages.PracticeSchedulesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsInternship.Views.PracticeSchedulesPages" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Расписание практик" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorText60}"/>
            <Setter Property="BorderThickness" Value="0.5 0 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource ColorText60}"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
            <!--This is changing the column header padding-->
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Row="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"
                                        Width="8" Height="6" Fill="{StaticResource ColorAccent}" Margin="0,0,8,0"
                                        Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.4" />
                                </Grid>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Sorted">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="SortedDesc">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <!--Search Box-->
                <Grid Width="200" HorizontalAlignment="Left" Margin="15 0">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="{StaticResource ColorText60}" IsHitTestVisible="False"
                          Panel.ZIndex="1" Text="Поиск..." FontSize="14"
                          Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource txtboxSearch}" TextChanged="txtSearch_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="0 0 15 0" Foreground="{StaticResource ColorText60}"/>
                </Grid>
                <Grid Margin="10 0">
                    <ComboBox x:Name="cmbFilter" DisplayMemberPath="NumberOrganisationText" SelectionChanged="CBoxFilterBy_SelectionChanged" SelectedIndex="0" Width="200" Height="40"/>
                </Grid>
                <Grid Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="dtpStartDate" SelectedDateChanged="dtpStartDate_SelectionChanged" Width="150" Height="30" Margin="0 0 20 0"/>
                        <DatePicker x:Name="dtpEndDate" SelectedDateChanged="dtpEndDate_SelectionChanged" Width="150" Height="30"/>
                    </StackPanel>
                </Grid>
                <!--Button Add-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource filterCloseButton}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="deleteFiltersButton_Click" ToolTip="Сбросить фильтры">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                    <Button Style="{StaticResource addButton}" HorizontalAlignment="Right" Margin="0 0 15 0" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ContentSaveAll" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Сохранить данные"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" HorizontalAlignment="Right" Margin="0 0 30 0" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid CanUserSortColumns="False" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="viewDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="#" Width="auto" Binding="{Binding ID}"/>
                    <DataGridComboBoxColumn Header="Группа" Width="auto" x:Name="cmbdtGroups"  SelectedValueBinding="{Binding Groups}" DisplayMemberPath="NumberOrganisationText"/>
                    <DataGridTextColumn Header="Дата начала" Width="auto"  Binding="{Binding PracticeStartDate, ConverterCulture='ru-RU', StringFormat=d}"/>
                    <DataGridTextColumn Header="Дата окончания" Width="auto"  Binding="{Binding PracticeEndDate, ConverterCulture='ru-RU', StringFormat=d}"/>
                    <DataGridComboBoxColumn Header="Тема" Width="auto" x:Name="cmbdtPracticeSubject"  SelectedValueBinding="{Binding PracticeSubjects}" DisplayMemberPath="PracticeSubjectName"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Образовательная организация" Width="auto" Binding="{Binding Groups.EducationalOrganisations.Name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="BtnEdit_Click">
                            <MenuItem.Icon>
                                <Viewbox Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{StaticResource ColorText100}" Data="M19,3A2,2 0 0,1 21,5V19C21,20.11 20.1,21 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M16.7,9.35C16.92,9.14 16.92,8.79 16.7,8.58L15.42,7.3C15.21,7.08 14.86,7.08 14.65,7.3L13.65,8.3L15.7,10.35L16.7,9.35M7,14.94V17H9.06L15.12,10.94L13.06,8.88L7,14.94Z"/>
                                    </Canvas>
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить" Click="BtnDelete_Click">
                            <MenuItem.Icon>
                                <Viewbox Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{StaticResource ColorText100}" Data="M8.27,3L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3M8.41,7L12,10.59L15.59,7L17,8.41L13.41,12L17,15.59L15.59,17L12,13.41L8.41,17L7,15.59L10.59,12L7,8.41"/>
                                    </Canvas>
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <DockPanel Grid.Row="2">
            <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                    BorderThickness="1" Padding="10 5" Margin="10 0 0 0" Background="{StaticResource ColorSecondary}">
                <TextBlock x:Name="tbItemCounter" Text="Счётчик значений" Padding="5" Foreground="{StaticResource ColorText60}" VerticalAlignment="Center"/>
            </Border>
            <!--Pagination Nav Block-->
            <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                    BorderThickness="1" Padding="5" Margin="0 0 10 0" Background="{StaticResource ColorSecondary}" x:Name="blockPagingControls">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbPageCounter" Text="Счётчик страниц" Foreground="{StaticResource ColorText60}" VerticalAlignment="Center" Margin="5 0"/>
                    <Rectangle Width="2" Fill="{StaticResource ColorText60}" Margin="3 7"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonStart_Click" x:Name="btnPagingStart">
                        <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource paginationButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonPrevious_Click" x:Name="btnPagingPrevious">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginationButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="{StaticResource ColorText60}" Margin="3 7"/>

                    <Button Style="{StaticResource paginationButton}"  Click="PaginationButtonCurrentMinus3_Click" x:Name="btnPagingCurrentMinus3" Content="1"/>
                    <Button Style="{StaticResource paginationButton}"  Click="PaginationButtonCurrentMinus2_Click" x:Name="btnPagingCurrentMinus2" Content="2"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentMinus1_Click" x:Name="btnPagingCurrentMinus1" Content="3"/>
                    <Border Width="30" HorizontalAlignment="Right" Margin="1 0" Background="{StaticResource ColorAccent}" CornerRadius="5" >
                        <TextBox Width="30" x:Name="txtCurrentPage" Style="{StaticResource txtboxPagination}" Padding="0 5.5"
                                 PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="NumberValidationTextBox" MaxLength="10" Foreground="{StaticResource ColorText0}" 
                                 Text="1" TextChanged="txtCurrentPage_TextChanged"/>
                    </Border>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentPlus1_Click" x:Name="btnPagingCurrentPlus1" Content="7"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentPlus2_Click" x:Name="btnPagingCurrentPlus2" Content="8"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentPlus3_Click" x:Name="btnPagingCurrentPlus3" Content="9"/>

                    <Rectangle Width="1" Fill="{StaticResource ColorText60}" Margin="3 7"/>

                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonNext_Click" x:Name="btnPagingNext">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginationButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonEnd_Click" x:Name="btnPagingEnd">
                        <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource paginationButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>