StudentsInternshipCompact/Views/PracticeSchedulesPages/PracticeSchedulesAddEditPage.xaml

<Page x:Class="StudentsInternship.Views.PracticeSchedulesPages.PracticeSchedulesAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsInternship.Views.PracticeSchedulesPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Расписание практик. Добавление">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 25">
            <StackPanel Margin="25 0" Width="250">
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Группа"/>
                    </Border>
                    <ComboBox Height="30" x:Name="cmbxGroup" DisplayMemberPath="NumberOrganisationText"  SelectedItem="{Binding Groups}"/>
                </StackPanel>
                
                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Тема практики"/>
                    </Border>
                    <ComboBox Height="30" x:Name="cmbPracticeSubject" DisplayMemberPath="PracticeSubjectName"  SelectedItem="{Binding PracticeSubjects}"/>
                </StackPanel>
                
                <StackPanel Margin="0 0 0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Дата начала"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <DatePicker x:Name="dpStartDate" BorderThickness="0" Background="Transparent" SelectedDate="{Binding PracticeStartDate}"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Дата окончания"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <DatePicker x:Name="dpEndDate" BorderThickness="0" Background="Transparent" SelectedDate="{Binding PracticeEndDate}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ColorSecondary}" BorderBrush="{StaticResource ColorAccent}" CornerRadius="0 0 15 15" BorderThickness="0 3 0 0">
            <DockPanel HorizontalAlignment="Right" Margin="30 0 30 0">
                <Button Style="{StaticResource addButton}" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Margin="0 1 8 0"/>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveAndNew" Style="{StaticResource addAndNewButton}" Margin="15 0 0 0" Click="BtnSaveAndNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSaveSettings" Margin="0 2 8 0"/>
                        <TextBlock Text="Сохранить и след."/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Page>
 