StudentsInternshipCompact/Views/AgreementsPages/AgreementsAddEditPage.xaml

<Page x:Class="StudentsInternship.Views.AgreementsPages.AgreementsAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsInternship.Views.AgreementsPages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="Договоры. Добавление">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 25">
            <StackPanel Margin="25 0" Width="200">
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Номер договора"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" x:Name="txtAgreementNumber" Text="{Binding AgreementNumber}" PreviewKeyDown="TextBox_PreviewKeyDown" 
                            DataObject.Pasting="AgreementNumberPastingHandler" PreviewTextInput="AgreementNumberValidationTextBox" MaxLength="50"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Тип договора"/>
                    </Border>
                    <ComboBox Height="30" x:Name="cmbAgreementTypes" SelectedItem="{Binding AgreementTypes}" DisplayMemberPath="AgreementTypeName" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Дата заключения"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <DatePicker x:Name="dpAgreementDate" BorderThickness="0" Background="Transparent" SelectedDate="{Binding DateOfAgreement}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Дата начала"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <DatePicker x:Name="dpStartDate" BorderThickness="0" Background="Transparent" SelectedDate="{Binding AgreementStartDate}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Дата окончания"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <DatePicker x:Name="dpEndDate" BorderThickness="0" Background="Transparent" SelectedDate="{Binding AgreementEndDate}"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Пролонгация"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Prolongation, Mode=TwoWay}"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="25 0" Width="200">
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Название компании"/>
                    </Border>
                    <TextBox MaxHeight="50" Style="{StaticResource txtboxAddEdit}" Text="{Binding CompanyName}" TextWrapping="Wrap" DataObject.Pasting="TextPastingHandler" PreviewTextInput="TextValidationTextBox" MaxLength="300"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="ИНН"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" Text="{Binding CompanyINN}" PreviewKeyDown="TextBox_PreviewKeyDown" DataObject.Pasting="NumberPastingHandler" PreviewTextInput="NumberValidationTextBox" MaxLength="200"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Контактное лицо"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" Text="{Binding ContactPerson}" DataObject.Pasting="NamePastingHandler" PreviewTextInput="NameValidationTextBox" MaxLength="200"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Телефон"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" Text="{Binding ContactNumber}" DataObject.Pasting="PhonePastingHandler" PreviewTextInput="PhoneValidationTextBox" MaxLength="50"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Кол-во студентов"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" Text="{Binding NumberOfPeople}" DataObject.Pasting="NumberPastingHandler" PreviewTextInput="NumberValidationTextBox" MaxLength="7"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Необходима прописка?"/>
                    </Border>
                    <Border Style="{StaticResource blockBorderBottomAddEdit}">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsRegistrationRequired, Mode=TwoWay}"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="25 0" Width="250">
                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Юридический адрес"/>
                    </Border>
                    <TextBox MaxHeight="100" Style="{StaticResource txtboxAddEdit}" Text="{Binding CompanyLegalAddress}" TextWrapping="Wrap" DataObject.Pasting="TextPastingHandler" PreviewTextInput="TextValidationTextBox" MaxLength="700"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Примечание"/>
                    </Border>
                    <TextBox MaxHeight="100" Style="{StaticResource txtboxAddEdit}" Text="{Binding Remark}" TextWrapping="Wrap" MaxLength="20000"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0 10">
                        <StackPanel>
                            <Border Style="{StaticResource blockBorderAddEdit}">
                                <TextBlock Style="{StaticResource blockAddEdit}" Text="Специальность"/>
                            </Border>
                            <ComboBox  Height="30" x:Name="cmbSpecialities" DisplayMemberPath="NumberNameSpeciality" SelectionChanged="cmbSpecialities_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="datagridSpecilities" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="175" Width="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding Path=SpecialityNumber}"/>
                            <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Path=SpecialityName}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="BtnDelete_Click">
                                    <MenuItem.Icon>
                                        <Viewbox Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{StaticResource ColorText100}" Data="M8.27,3L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3M8.41,7L12,10.59L15.59,7L17,8.41L13.41,12L17,15.59L15.59,17L12,13.41L8.41,17L7,15.59L10.59,12L7,8.41"/>
                                            </Canvas>
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ColorSecondary}" BorderBrush="{StaticResource ColorAccent}" CornerRadius="0 0 15 15" BorderThickness="0 3 0 0">
            <DockPanel HorizontalAlignment="Right" Margin="30 0 30 0">
                <Button Style="{StaticResource addButton}" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Margin="0 1 8 0"/>
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveAndNew" Style="{StaticResource addAndNewButton}" Margin="15 0 0 0" Click="BtnSaveAndNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSaveSettings" Margin="0 2 8 0"/>
                        <TextBlock Text="Сохранить и след."/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Page>

