StudentsInternshipCompact/Windows/AddEditWindow.xaml

<Window x:Class="StudentsInternship.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsInternship.Windows" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Окно добавления/Редактирования" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Border_MouseDown" Background="{StaticResource ColorAccent}" CornerRadius="15 15 0 0">
                <DockPanel Grid.Row="0" >
                    <TextBlock x:Name="windowTitle" Text="{Binding ElementName=frameAddEdit, Path=Content.Title}" VerticalAlignment="Center" Margin="10 0 0 0"
                               Foreground="{StaticResource ColorText0}" FontSize="16" FontFamily="Comic Sans MS"/>
                    <Button Style="{StaticResource closeButton}" Click="CloseButton_Click">
                        <Icon:PackIconMaterial Kind="Close" Width="10" Height="10"/>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource ColorPrimary}" CornerRadius="0 0 15 15" BorderThickness="3" BorderBrush="{StaticResource ColorAccent}">
                <Frame x:Name="frameAddEdit" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
            </Border>
        </Grid>
    </Grid>
</Window>
