StudentsInternshipCompact/Windows/MainWindow.xaml

<Window x:Class="StudentsInternship.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsInternship" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:ctls="clr-namespace:StudentsInternship.Controls"
        mc:Ignorable="d" Name="home"
        Title="Практика для студентов" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="{StaticResource ColorPrimary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Gradient}" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Grid x:Name="GridNav" Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border 
                              Margin="13 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left">
                                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Height="30" Width="30">
                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="HideStackPanel">
                                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard x:Name="ShowStackPanel">
                                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToggleButton.Triggers>
                                </ToggleButton>
                            </Border>
                        </Grid>

                        <!-- Start: MenuItem -->
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="-1 0 0 0">
                                <Button x:Name="btnPracticeDistributions" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPracticeDistributions_MouseEnter" MouseLeave="btnPracticeDistributions_MouseLeave" Click="btnPracticeDistributions_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource practicedistributions}" IconWidth="16" Text="Распределения" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnAgreements" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnAgreements_MouseEnter" MouseLeave="btnAgreements_MouseLeave" Click="btnAgreements_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource agreements}" IconWidth="16" Text="Договоры" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnStudents" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnStudents_MouseEnter" MouseLeave="btnStudents_MouseLeave" Click="btnStudents_Click">
                                    <ctls:MenuItem IsSelected="True" GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource students}" IconWidth="16" Text="Студенты" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnPracticeSchedules" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPracticeSchedules_MouseEnter" MouseLeave="btnPracticeSchedules_MouseLeave" Click="btnPracticeSchedules_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource practiceschedules}" IconWidth="16" Text="Расписания практик" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnPracticeSubjects" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPracticeSubjects_MouseEnter" MouseLeave="btnPracticeSubjects_MouseLeave" Click="btnPracticeSubjects_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource practicesubjects}" IconWidth="16" Text="Темы практик" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnGroups" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnGroups_MouseEnter" MouseLeave="btnGroups_MouseLeave" Click="btnGroups_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource groups}" IconWidth="16" Text="Группы" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnSpecialties" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSpecialties_MouseEnter" MouseLeave="btnSpecialties_MouseLeave" Click="btnSpecialties_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource specialties}" IconWidth="16" Text="Специальности" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnEducationalOrganisations" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnEducationalOrganisations_MouseEnter" MouseLeave="btnEducationalOrganisations_MouseLeave" Click="btnEducationalOrganisations_Click">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource educationalOrganisations}" IconWidth="16" Text="Учебные заведения" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnSetting" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave" Visibility="Collapsed">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource ColorAccent}" Icon="{DynamicResource settings}" IconWidth="16" Text="Настройки" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- End: MenuItem -->

                        <!-- Start: Popup User Control -->
                        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Popup>
                        <!-- End: Popup User Control -->

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Border>
                <Frame x:Name="frameMain" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
            </Border>
        </Grid>
    </Grid>
</Window>
